# Spring4Learning

SpringDataRedisSample/: pom.xml
SpringDataRedisSample/src/main/java/jedis/: JedisDemo.java
SpringDataRedisSample/src/main/java/spring_data/redis/: RedisTemplateDemo.java
SpringDataRedisSample/src/main/java/spring_data/redis/service/: ServiceExample.java
SpringDataRedisSample/src/main/java/spring_data/redis/util/: StringUtils.java
SpringDataRedisSample/src/main/resources/: beans.xml  logback.xml
chapter2/: pom.xml
chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter2/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter2/src/main/java/com/smart/service/: UserService.java
chapter2/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
chapter2/src/main/resources/: smart-context.xml
chapter2/src/main/webapp/: index.jsp
chapter2/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
chapter2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
ehcahe-demo/: pom.xml
ehcahe-demo/src/main/java/com/asn/cache/: EhCacheDemo.java
ehcahe-demo/src/main/java/com/sample/cache/: EhCacheDemo.java
ehcahe-demo/src/main/java/po/: User.java
ehcahe-demo/src/main/resources/: ehcache-local.xml  ehcache-rmi.xml  ehcache.xml
ehcahe-demo/src/main/resources/spring/: applicationContext.xml  beans.xml  springmvc.xml
ehcahe-demo/src/main/webapp/WEB-INF/: web.xml
mybatis/config/: SqlMapConfig.xml  db.properties  ehcache.xml
mybatis/config/sqlmap/: User.xml
mybatis/src/cn/asn/mybatis/: App.java
mybatis/src/cn/asn/mybatis/first/: MybatisFirst.java
mybatis/src/cn/asn/mybatis/jdbc/: JdbcTest.java
mybatis/src/cn/asn/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis/src/cn/asn/mybatis/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
mybatis/src/cn/asn/mybatis/test_cache/: MybatisCacheTest.java
mybatis/src/com/sample/mybatis/: App.java
mybatis/src/com/sample/mybatis/first/: MybatisFirst.java
mybatis/src/com/sample/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis/src/com/sample/mybatis/po/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
mybatis/src/com/sample/mybatis/test_cache/: MybatisCacheTest.java
spring-mybatis-sample/: pom.xml
spring-mybatis-sample/src/main/java/disconf/mybatis/entity/: App.java  Config.java  ConfigHistory.java  Env.java  Role.java  RoleResource.java  TblUser.java  User.java
spring-mybatis-sample/src/main/java/disconf/mybatis/mapper/: AppMapper.java  ConfigHistoryMapper.java  ConfigMapper.java  EnvMapper.java  RoleMapper.java  RoleResourceMapper.java  TblUserMapper.java  UserMapper.java
spring-mybatis-sample/src/main/java/disconf/mybatis/service/: AppService.java
spring-mybatis-sample/src/main/resources/: applicationContext.xml  db.properties  logback.xml
spring-mybatis-sample/src/main/resources/mapper/: AppMapper.xml  ConfigHistoryMapper.xml  ConfigMapper.xml  EnvMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TblUserMapper.xml  UserMapper.xml
spring-mybatis-sample/src/main/resources/spring/: applicationContext-mybatis.xml
spring-mybatis-sample/src/test/java/disconf/mybatis/: DisconfTest.java
spring-sample/: pom.xml
spring-sample/config/: logback.xml
spring-sample/src/main/java/: App.java
spring-sample/src/main/java/com/sample/: GetUserBean.java
spring-sample/src/main/java/com/sample/bean/: Address.java  MagicUser.java  User.java  UserFactory.java
spring-sample/src/main/java/com/smart/: Car.java
spring-sample/src/main/java/com/smart/beanfactory/: MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
spring-sample/src/main/java/com/smart/chapter3/: Car.java  GetCarBean.java
spring-sample/src/main/java/com/smart/chapter5/anno/bean_demo/: Boss.java  Car.java
spring-sample/src/main/java/com/smart/chapter5/anno/dao/: LogDao.java  UserDao.java
spring-sample/src/main/java/com/smart/chapter5/anno/entity/: User.java
spring-sample/src/main/java/com/smart/chapter5/anno/service/: LoginService.java
spring-sample/src/main/java/com/smart/chapter5/anno_jsoft/controller/: UserController.java
spring-sample/src/main/resources/: bean-car.xml  bean-user.xml  beans.xml  log4j.properties  logback.xml
spring-sample/src/main/resources/chapter5/anno/: beans-jsoft.xml  beans.xml
spring-sample/src/main/resources/chapter7/: advice.xml
spring-sample/src/main/resources/chapter7/introduce/: advice.xml
spring-sample/src/test/java/com/smart/chapter5/anno/: SimpleTest.java
spring-sample/src/test/java/slf4j_logback/: LogbackTest.java
spring-sample/src/test/java/spring/appctx/: ApplicationContextText.java
springmv-sample/: pom.xml
springmv-sample/src/main/java/cn/asn/springmvc/: App.java
springmv-sample/src/main/java/cn/asn/springmvc/controller/: ItemsController.java  ItemsController2.java  ItemsController3.java
springmv-sample/src/main/java/cn/asn/springmvc/po/: Items.java  Orderdetail.java  User.java
springmv-sample/src/main/resources/: springmvc.xml
springmv-sample/src/main/webapp/WEB-INF/: web.xml
springmv-sample/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
springmvc-mybatis-demo/: pom.xml
springmvc-mybatis-demo/src/main/webapp/WEN-INF/: web.xml
springmvc-mybatis-sample/: pom.xml
springmvc-sample/: pom.xml
springmvc-sample/src/main/java/cn/asn/springmvc/controller/: ItemsController.java  ItemsController2.java  ItemsController3.java
springmvc-sample/src/main/java/cn/asn/springmvc/po/: Orders.java  User.java
springmvc-sample/src/main/java/cn/asn/util/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java
springmvc-sample/src/main/resources/: logback.xml  springmvc.xml
springmvc-sample/src/main/webapp/WEB-INF/: web.xml
springmvc-sample/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
ureportdemo/: pom.xml
ureportdemo/src/main/resources/: applicationContext.xml
ureportdemo/src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
