jdbc.driver=com.mysql.jdbc.Driver
# createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://localhost:3306/mybatis001?createDatabaseIfNotExist=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123