jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5433/disconf
jdbc.username=postgres
jdbc.password=postgres

jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=1200
jdbc.maxIdleTime=3600