jdbc.driver=com.mysql.jdbc.Driver
# createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://192.168.226.130:3306/mybatis001?createDatabaseIfNotExist=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Root@1234